{
  "compilerOptions": {
     "target": "es2022",
     "module": "CommonJS",
     "moduleResolution": "node",
     "outDir": "./build",
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "sourceMap": true,
     "esModuleInterop": true,
     "typeRoots": ["./src/@types", "./node_modules/@types"]
  },
  // "typeRoots": ["./src/@types", "./node_modules/@types"],
  // "files": ["src/@types/express/index.d.ts"]
}